# Training-project

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/wurood/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wurood/myapplication/: AddContact.java  AlarmManagerBroadcastReceiver.java  BusStation.java  Contact.java  ContactAdapter.java  ContactProfile.java  CountryData.java  DBHelper.java  DrillDown.java  FavoritesFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Message.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyService.java  NonSwipeAbleViewPager.java  PhoneActivity.java  RegisterActivity.java  VerifyPhoneActivity.java  ViewActivity.java  ViewPagerAdapter.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: ic_logo.xml  ovel_button.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view.xml  card_expand_item.xml  fragment_cards.xml  fragment_content.xml  fragment_profile.xml  list_items.xml  nav_header_main.xml  phone_activity.xml  phone_verify.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wurood/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
