<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">


        <LinearLayout
            android:id="@+id/linearLayoutHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contact_profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_user" />


            <TextView
                android:id="@+id/itemName"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Fresh Fruits"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemEmail"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:text="Fresh Fruits"
                android:textAlignment="center"
                android:textSize="14sp"
                android:paddingTop="15dp"/>
            <TextView
                android:id="@+id/itemNumber"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:text="Fresh Fruits"
                android:textAlignment="center"
                android:textSize="14sp" />



        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>